spring.application.name=EmplMgmtSys

spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_app
spring.datasource.username=root
spring.datasource.password=DummyPassword

spring.jpa.hibernate.ddl-auto=update
